5/6/24, 11:43 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/6/24, 11:43 - Disha: hii mam
5/6/24, 11:44 - Disha: required docs
pancard 
adhar card
1 latest salary slip
5/6/24, 11:44 - Disha: and i will check and update you in 15 minutes mam
5/6/24, 11:49 - +91 86250 03966: Pass:1205@2932
5/6/24, 11:50 - +91 86250 03966: IMG-20240506-WA0002.jpg (file attached)
5/6/24, 11:50 - +91 86250 03966: IMG-20240506-WA0005.jpg (file attached)
5/6/24, 11:50 - +91 86250 03966: IMG-20240506-WA0004.jpg (file attached)
5/6/24, 11:50 - +91 86250 03966: IMG-20240506-WA0003.jpg (file attached)
5/6/24, 11:50 - +91 86250 03966: 2782_02052024113149.pdf (file attached)
5/6/24, 12:27 - +91 86250 03966: What happened?
5/6/24, 12:27 - Disha: wait only 10 mint mam i check
5/6/24, 12:28 - +91 86250 03966: Ok
5/6/24, 12:37 - Disha: mam
5/6/24, 12:37 - Disha: apne mrko offer letter beja h company ka
5/6/24, 12:37 - Disha: apke pass slry slip to hogi na
5/6/24, 12:37 - Disha: January feb or march ki
5/6/24, 12:37 - Disha: wo send kardo
5/6/24, 12:43 - +91 86250 03966: Nhi hai
